<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="styleSheet">
       <string notr="true">/* LINE EDIT */
QLineEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* SCROLL BARS */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 14px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(85, 170, 255);
    min-width: 25px;
	border-radius: 7px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 14px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(85, 170, 255);
    min-height: 25px;
	border-radius: 7px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* CHECKBOX */
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/16x16/icons/16x16/cil-check-alt.png);
}

/* RADIO BUTTON */
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* COMBOBOX */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(85, 170, 255);	
	background-color: rgb(27, 29, 35);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* SLIDERS */
QSlider::groove:horizontal {
    border-radius: 9px;
    height: 18px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(65, 130, 195);
}

QSlider::groove:vertical {
    border-radius: 9px;
    width: 18px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(85, 170, 255);
	border: none;
    height: 18px;
    width: 18px;
    margin: 0px;
	border-radius: 9px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(105, 180, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(65, 130, 195);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_toggle">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>65</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_toggle_menu">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>65</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-image: url();
	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Toggle</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_top_right">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_top_btns">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>42</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(27, 29, 35, 200)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_btns_right">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>42</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btnMinimize">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>42</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnRestore">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>42</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                     </property>
                     <property name="text">
                      <string>#</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnClose">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>42</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(52, 59, 72);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                     </property>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_info">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>23</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(27, 29, 35, 200)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_center">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(40, 44, 52);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame_left_menu">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(27, 29, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="frame_menu">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_home">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {

	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Home</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_face">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {

	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Face</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_hands">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {

	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Hands</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QFrame" name="frame_settings">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_voice">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {

	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Voice</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_keyboard">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {

	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Keyboard</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_settings">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {

	background-position: center;
	background-repeat: no-reperat;
	border: none;
	background-color: rgb(27, 29, 35);
}
QPushButton:hover {
	background-color: rgb(33, 37, 43);
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Settings</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_content_right">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QFrame" name="frame_content">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>1000</width>
                    <height>1000</height>
                   </size>
                  </property>
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <widget class="QWidget" name="page_home">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <pointsize>40</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>HOME</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <pointsize>35</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>CamControl</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Paun Raducu</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_face">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="imageFrameFace">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>860</width>
                        <height>580</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>1000</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Camera not availalable!</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_hands">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="imageFrameHands">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>860</width>
                        <height>580</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Camera not availalable!</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_settings">
                   <widget class="QLabel" name="label_4">
                    <property name="geometry">
                     <rect>
                      <x>140</x>
                      <y>50</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Face</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_5">
                    <property name="geometry">
                     <rect>
                      <x>490</x>
                      <y>50</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Hands</string>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="moveFaceCursorCheckBox">
                    <property name="geometry">
                     <rect>
                      <x>90</x>
                      <y>110</y>
                      <width>111</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Move Cursor</string>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="moveHandsCursorCheckBox">
                    <property name="geometry">
                     <rect>
                      <x>450</x>
                      <y>110</y>
                      <width>111</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Move Cursor</string>
                    </property>
                   </widget>
                   <widget class="QSlider" name="speedSlider_X">
                    <property name="geometry">
                     <rect>
                      <x>90</x>
                      <y>220</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>5</number>
                    </property>
                    <property name="sliderPosition">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_6">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>220</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Speed X</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_7">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>260</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Speed Y</string>
                    </property>
                   </widget>
                   <widget class="QSlider" name="speedSlider_Y">
                    <property name="geometry">
                     <rect>
                      <x>90</x>
                      <y>260</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>5</number>
                    </property>
                    <property name="sliderPosition">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QSlider" name="filterSlider_Y_Face">
                    <property name="geometry">
                     <rect>
                      <x>90</x>
                      <y>350</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>6</number>
                    </property>
                    <property name="sliderPosition">
                     <number>6</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_15">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>350</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Filter Y</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_16">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>306</y>
                      <width>60</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Filter X</string>
                    </property>
                   </widget>
                   <widget class="QSlider" name="filterSlider_X_Face">
                    <property name="geometry">
                     <rect>
                      <x>90</x>
                      <y>310</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>6</number>
                    </property>
                    <property name="sliderPosition">
                     <number>6</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QSlider" name="filterSlider_Face">
                    <property name="geometry">
                     <rect>
                      <x>90</x>
                      <y>390</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                    <property name="sliderPosition">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_17">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>390</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Filter</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="btn_save">
                    <property name="geometry">
                     <rect>
                      <x>690</x>
                      <y>510</y>
                      <width>81</width>
                      <height>26</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_28">
                    <property name="geometry">
                     <rect>
                      <x>430</x>
                      <y>220</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Speed</string>
                    </property>
                   </widget>
                   <widget class="QSlider" name="speedHandsSlider">
                    <property name="geometry">
                     <rect>
                      <x>500</x>
                      <y>220</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="minimum">
                     <number>4</number>
                    </property>
                    <property name="maximum">
                     <number>12</number>
                    </property>
                    <property name="value">
                     <number>4</number>
                    </property>
                    <property name="sliderPosition">
                     <number>4</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="dwellClickCheckBox">
                    <property name="geometry">
                     <rect>
                      <x>110</x>
                      <y>550</y>
                      <width>111</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Dwell Click</string>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="smileCenterCheckBox">
                    <property name="geometry">
                     <rect>
                      <x>110</x>
                      <y>500</y>
                      <width>111</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Smile Center</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_18">
                    <property name="geometry">
                     <rect>
                      <x>430</x>
                      <y>256</y>
                      <width>60</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Filter X</string>
                    </property>
                   </widget>
                   <widget class="QSlider" name="filterSlider_X_Hands">
                    <property name="geometry">
                     <rect>
                      <x>500</x>
                      <y>260</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>3</number>
                    </property>
                    <property name="sliderPosition">
                     <number>3</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QSlider" name="filterSlider_Hands">
                    <property name="geometry">
                     <rect>
                      <x>500</x>
                      <y>340</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>2</number>
                    </property>
                    <property name="sliderPosition">
                     <number>2</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QSlider" name="filterSlider_Y_Hands">
                    <property name="geometry">
                     <rect>
                      <x>500</x>
                      <y>300</y>
                      <width>160</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>3</number>
                    </property>
                    <property name="sliderPosition">
                     <number>3</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_19">
                    <property name="geometry">
                     <rect>
                      <x>430</x>
                      <y>300</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Filter Y</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_20">
                    <property name="geometry">
                     <rect>
                      <x>430</x>
                      <y>340</y>
                      <width>60</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Filter</string>
                    </property>
                   </widget>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="geometry">
                     <rect>
                      <x>680</x>
                      <y>20</y>
                      <width>161</width>
                      <height>201</height>
                     </rect>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>157</width>
                       <height>197</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QCheckBox" name="face_click_left_checkBox">
                        <property name="text">
                         <string>Face Click Left</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="face_click_right_checkBox">
                        <property name="text">
                         <string>Face Click Right</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="face_smile_checkBox">
                        <property name="text">
                         <string>Face Smile</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="hand_click_checkBox">
                        <property name="text">
                         <string>Hand Click</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="hand_recenter_checkBox">
                        <property name="text">
                         <string>Hand Recenter</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="hand_volume_checkBox">
                        <property name="text">
                         <string>Hand Volume</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                   <widget class="QPushButton" name="btn_recalibrate">
                    <property name="geometry">
                     <rect>
                      <x>730</x>
                      <y>240</y>
                      <width>81</width>
                      <height>26</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Recalibrate</string>
                    </property>
                   </widget>
                   <widget class="QRadioButton" name="dwellClickRadioBox">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>450</y>
                      <width>97</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Dwell Click</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QRadioButton" name="dwellScrollRadioBox">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>450</y>
                      <width>101</width>
                      <height>21</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Dwell Scroll</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
